-- 
-- Roll No: 38	
-- Name: Naheel K K
-- Program: 
-- 


--
-- Table structure for table books
--

create table books(bookid int primary key, title varchar(100) not null,author varchar(50) not null, price decimal(6,2) DEFAULT 0.00);
alter table books add column publication_date date;
alter table books modify price decimal(6,2) default 100.00;
alter table books drop column publication_date;




--
-- Table structure for table students
--

create table students(studentid int primary key, name varchar(100) not null, course varchar(50) default 'MCA',age int, CHECK(age >= 20 and age <= 40));
drop table students;

 
--
-- Dumping data for table books
--

insert into books values(1,'Databse Systems','Ramez Elmasri', 500.0,'1976-10-10'),(2,'Operating System Concepts','Silberschatz',650.00,'1960-11-20'),(3,'Computer Networks','Andrew S. Tanenbaum',700.00,'2000-02-17'),(4,'Algorithms','Cormen',default,'2011-01-23');
update books set price = 700.00 where title = 'Operating System Concepts';
delete from books where bookid = 3;
update books set price = price * 1.10;


--
-- Dumping data for table students
--

insert into students values(101,'Midhun K','MCA',22),(102,'Ann Mariya','MCA',30),(103,'Sidharth M','MCA',21);



--
-- SQl Query Statements
--

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file
-- -----Question number should be commented---------------#This line may be removed in the actual file
